{
  "name": "remark-definition-list",
  "version": "1.2.0",
  "description": "remark plugin to support definition list",
  "author": "Wataru Watanabe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wataru-chocola/remark-definition-list.git"
  },
  "bugs": {
    "url": "https://github.com/wataru-chocola/remark-definition-list/issues"
  },
  "homepage": "https://github.com/wataru-chocola/remark-definition-list",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib/*.js",
    "lib/*.d.ts",
    "!lib/*.test.js",
    "!lib/*.test.d.ts"
  ],
  "scripts": {
    "format": "prettier --write \"./**/*.{ts,json}\"",
    "lint": "eslint ./**/*.{ts}",
    "lint-fix": "eslint --fix ./**/*.{ts} && prettier --write ./**/*.{ts,json}",
    "test": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest 'test\\.js' --testPathIgnorePatterns=\"/node_modules/\"",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "clean": "rimraf index.js index.test.js lib/*.js"
  },
  "keywords": [
    "remark",
    "remark-plugin",
    "markdown"
  ],
  "dependencies": {
    "mdast-util-definition-list": "^1.2.0",
    "micromark-extension-definition-list": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "27.5.1",
    "prettier": "2.7.1",
    "rehype-stringify": "9.0.3",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "rimraf": "3.0.2",
    "typescript": "4.8.3",
    "unified": "10.1.2"
  },
  "peerDependencies": {
    "remark-parse": "^10.0.0",
    "unified": "^10.1.0"
  }
}
